VITE_SUPABASE_PROJECT_ID="nqlfsfrvfeiioozslpat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbGZzZnJ2ZmVpaW9venNscGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQwMDUsImV4cCI6MjA4NTI2MDAwNX0.1-0IVjPRwE9Qevx6yg2ZClgXNdMNZmZXzxV8gj8HB84"
VITE_SUPABASE_URL="https://nqlfsfrvfeiioozslpat.supabase.co"
